In [1]:
import numpy as np
import pandas as pd

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [3]:
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [4]:
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [7]:
import pandas as pd


cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [8]:
nr_owner=np.random.randint(15000,high=73001,size=398,dtype='l')
nr_owner

array([31226, 20595, 39880, 36820, 21172, 55791, 51883, 30424, 15677,
       44128, 66087, 27840, 48219, 62374, 71796, 56767, 19786, 51804,
       17818, 34022, 53428, 42564, 70156, 31706, 37776, 31130, 55428,
       64007, 15783, 45306, 43885, 50069, 69348, 40688, 36425, 24294,
       63564, 30962, 68975, 41202, 64996, 31544, 40950, 59760, 22352,
       52996, 33712, 29536, 69466, 72692, 54561, 59320, 36701, 51473,
       42070, 38013, 34357, 29558, 29193, 33466, 64042, 24196, 57731,
       63734, 64738, 16806, 20820, 20085, 31316, 29140, 31138, 55111,
       46493, 42681, 52610, 64521, 57719, 38442, 50297, 65292, 28247,
       36440, 38402, 67861, 39460, 51042, 39716, 24360, 42190, 32511,
       65839, 33063, 45301, 69926, 45813, 53689, 41106, 28577, 37328,
       26297, 67449, 51011, 36219, 19318, 48438, 32574, 18111, 62322,
       48585, 69558, 59305, 35399, 25772, 30843, 61025, 29946, 20713,
       31992, 66242, 37848, 38826, 16032, 62674, 44822, 19950, 20853,
       29753, 41989, 42846, 67016, 17221, 60561, 53207, 30650, 71831,
       41107, 55437, 50800, 58908, 49348, 59622, 28078, 16050, 15532,
       61518, 34492, 30029, 51910, 63129, 31378, 29672, 46477, 36138,
       64259, 49499, 55930, 50972, 32942, 70996, 60183, 17813, 51832,
       32768, 32676, 69603, 37129, 31032, 15037, 25676, 42705, 35663,
       42351, 53650, 46010, 20775, 30027, 29124, 72399, 54777, 19893,
       19090, 70109, 68515, 32811, 32058, 48838, 17439, 34949, 35057,
       55904, 71460, 60945, 65516, 44306, 54699, 37695, 21547, 59122,
       65640, 40527, 23339, 48406, 30707, 63501, 41976, 34785, 30135,
       66914, 70635, 46624, 32816, 70266, 46137, 40124, 43670, 40858,
       57919, 26721, 35143, 31005, 25087, 61035, 65634, 48741, 70393,
       23082, 67078, 22998, 49314, 31730, 69080, 21666, 36215, 64218,
       56133, 72293, 18388, 28885, 38745, 42077, 50356, 28687, 42311,
       36166, 49550, 57177, 31623, 49265, 63167, 34809, 46371, 55003,
       51328, 48224, 15407, 19204, 72097, 57126, 49524, 69919, 21306,
       65368, 61234, 58329, 21657, 35911, 67152, 50938, 48156, 34613,
       57585, 62380, 34318, 62333, 71805, 23054, 32116, 68136, 51588,
       54942, 59103, 59611, 43249, 30431, 35354, 26304, 15192, 30970,
       63964, 42715, 55163, 55596, 39930, 42501, 39297, 27574, 48516,
       43912, 25300, 62027, 56756, 71181, 65448, 59964, 63546, 42176,
       54513, 30129, 52224, 48383, 28681, 20726, 42637, 70785, 26148,
       45516, 43107, 36094, 68534, 34015, 22521, 70524, 30749, 56551,
       59229, 44082, 43928, 21596, 60562, 40980, 57676, 26492, 35634,
       50477, 67800, 66919, 24408, 56580, 52960, 66897, 46218, 37620,
       24155, 44520, 43980, 24092, 64054, 30170, 61938, 48736, 66795,
       25816, 29412, 44954, 24549, 15299, 62416, 21630, 17617, 52853,
       26548, 59617, 34317, 55748, 60060, 38615, 52639, 24131, 20927,
       16516, 33419, 63391, 63731, 26568, 62214, 44988, 43054, 56236,
       31845, 41213, 64898, 61054, 36229, 59373, 62818, 31445, 18725,
       64065, 69326, 43410, 16579, 70488, 61544, 18276, 30476, 38230,
       56805, 26377], dtype=int32)

In [10]:
cars["owners"]=nr_owner
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,18276
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,30476
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,38230
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,56805
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,26377